server {
    listen 443 ssl;
    server_name 3.86.250.111;
    
    ssl_certificate /etc/letsencrypt/live/3.86.250.111/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3.86.250.111/privkey.pem;


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name 3.86.250.111;

    return 301 https://$host$request_uri;
}
